<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .graid-adver {
  margin-top: 141px;
  margin-left: 12px;
  margin-right: 12px;
  background-color: rgb(248, 156, 171);
  display: grid;
  grid-template-columns: 1fr ;
  color: white;
  top: 0;
  right: 0;
  left: 0;
  grid-template-columns: 1fr 1fr;
  z-index: 100;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.slider_container {
  color: #fefefe;
  background-color: #000000;
  background-color: #f89cab;
  padding: 25px;
  border-radius: 0 0 15px 15px;
}

.slider_section .row {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.img-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding: 45px;
}

.img-box img {
  width: 275px;
  height: 300px;
  margin-left: 0;
  padding-left: 0;
}

.detail-box {
  padding-left: 45px;
  margin: 45px;
  /* width: auto; */
}

.detail-box h1 {
  font-weight: bold;
  font-size: 3.5rem;
  margin-bottom: 10px;
}

.detail-box p{
  font-size: 24px;
  font-weight: 400;
  font-family: 'Edu SA Beginner';
}

.detail-box a {
  display: inline-block;
  padding: 10px 40px;
  background-color: #db4566;
  color: #ffffff;
  border: 1px solid #db4566;
  border-radius: 5px;
  -webkit-transition: all .3s;
  transition: all .3s;
  margin-top: 25px;
  text-transform: uppercase;
}

.detail-box a:hover {
  background-color: transparent;
  color: #db4566;
}


@media(min-width : 450px) and (max-width : 700px){
  .graid-adver {
      grid-template-columns: 1fr ;
  }
}
@media(min-width : 1000px) {
  .graid-adver {
      grid-template-columns: 1fr 1fr ;
  }
}
    </style>
</head>

<body>
    <div class="graid-adver">

        <div class="detail-box">
            <h1>
                Welcome To Our <br>
                Gift Shop
            </h1>
            <p>
                Sequi perspiciatis nulla reiciendis, rem, tenetur impedit, eveniet non
                necessitatibus error distinctio mollitia suscipit. Nostrum fugit
                doloribus consequatur distinctio esse, possimus maiores aliquid repellat
                beatae cum, perspiciatis enim, accusantium perferendis.
            </p>
            <a href="adver.html">
                Contact Us
            </a>
        </div>


        <div class="img-box">
            <img src="web image/baby car (1).png" alt="" />
        </div>


    </div>
</body>

</html>